# hotel-aggregator

./: pom.xml
src/main/java/org/zotov/hotel_aggregator/: App.java
src/main/java/org/zotov/hotel_aggregator/annotations/: DateValid.java  RoleRequired.java
src/main/java/org/zotov/hotel_aggregator/config/: AppConfig.java  DatabaseConfig.java  DispatcherServletInitializer.java  LiquibaseConfig.java  RolesConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/org/zotov/hotel_aggregator/controllers/: HotelController.java  ReservationController.java
src/main/java/org/zotov/hotel_aggregator/controllers/defaultcontrollers/: DashboardController.java  HotelController.java  ReservationController.java  RoomController.java  UserController.java
src/main/java/org/zotov/hotel_aggregator/controllers/restcontrollers/: HotelRestController.java  ReservationRestController.java  RoomRestController.java  UserRestController.java
src/main/java/org/zotov/hotel_aggregator/credentials/: UserCredentials.java
src/main/java/org/zotov/hotel_aggregator/dto/: HotelDTO.java  ReservationDTO.java
src/main/java/org/zotov/hotel_aggregator/dto/error/: ErrorResponse.java  ErrorResponseList.java
src/main/java/org/zotov/hotel_aggregator/dto/hotel/: HotelRequestDTO.java  HotelResponseDTO.java  HotelWithRoomsResponseDTO.java
src/main/java/org/zotov/hotel_aggregator/dto/reservation/: ReservationRequestDTO.java  ReservationResponseDTO.java  ReservationSearchDTO.java
src/main/java/org/zotov/hotel_aggregator/dto/room/: RoomRequestDTO.java  RoomResponseDTO.java
src/main/java/org/zotov/hotel_aggregator/dto/user/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/org/zotov/hotel_aggregator/exceptions/service/: InternalServiceException.java  ModelConflictException.java  ModelMappingException.java  ModelNotFoundException.java  WrongCredentialsException.java
src/main/java/org/zotov/hotel_aggregator/exceptions/validation/: DataValidationException.java
src/main/java/org/zotov/hotel_aggregator/handlers/: GlobalApiExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/org/zotov/hotel_aggregator/interceptors/: SecurityInterceptor.java
src/main/java/org/zotov/hotel_aggregator/interfaces/: DTOConvertable.java
src/main/java/org/zotov/hotel_aggregator/interfaces/repositories/: HotelArchiveRepository.java  HotelRepository.java  ReservationRepository.java  RoleRepository.java  RoomArchiveRepository.java  RoomRepository.java  UserRepository.java
src/main/java/org/zotov/hotel_aggregator/interfaces/services/: AuthService.java  BaseService.java  HotelManagement.java  ModelMapperService.java  ReservationManagement.java  RoomManagement.java  SecurityService.java  UserManagement.java
src/main/java/org/zotov/hotel_aggregator/mappers/: ErrorResponseMapper.java
src/main/java/org/zotov/hotel_aggregator/models/: ArchivedHotel.java  ArchivedRoom.java  Hotel.java  Reservation.java  Role.java  Room.java  User.java
src/main/java/org/zotov/hotel_aggregator/repositories/: HotelRepository.java  ReservationRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/org/zotov/hotel_aggregator/services/: CrudService.java  HotelService.java  ReservationService.java  RoomService.java  UserService.java
src/main/java/org/zotov/hotel_aggregator/services/authorization/: BasicAuthService.java
src/main/java/org/zotov/hotel_aggregator/services/mappers/: HotelMapperService.java  ReservationMapperService.java  RoomMapperService.java  UserMapperService.java
src/main/java/org/zotov/hotel_aggregator/validators/: DateIntervalValidator.java
src/main/resources/: ValidationMessages.properties  application.yml  logback.xml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/sql/: alter_arch_room_trg.sql  alter_reservations.sql  alter_user.sql  create_hotel.sql  create_user.sql  hotel_archive.sql  room_archive.sql
src/main/webapp/WEB-INF/static/js/: adminManagement.js  deleteReservation.js  gethotel.js  sendReserv.js  sendreserv.js
src/main/webapp/WEB-INF/views/: error_page.html  home.html  hotel_list.html  reservations.html
src/main/webapp/WEB-INF/views/admin/: dashboard.html
src/main/webapp/WEB-INF/views/admin/fragments/: hotel_manage.html  room_list.html  user_manage.html
src/main/webapp/WEB-INF/views/blocks/: navigation.html
src/main/webapp/WEB-INF/views/client/: home.html  reservations.html
src/main/webapp/WEB-INF/views/client/fragments/: hotel_list.html
src/test/java/org/zotov/hotel_aggregator/controllers/restcontrollers/: HotelControllerTest.java
